# jagacy-cucumber-bdd-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Fields/: EntryField.java  Field.java  LabelField.java  TextLabel.java
src/main/java/com/example/fields/: EntryField.java  LabelField.java
src/main/java/com/example/screens/: HomeScreen.java  PhonbookMenuScreen.java  PhonbookSearchScreen.java
src/main/java/com/example/session/: Session.java
src/test/java/com/example/: HomeScreen.java  ListingScreen.java  MainMenuScreen.java  RunCukesTest.java  Stepdefs.java
src/test/java/com/example/test/: RunCukesTest.java  Stepdefs.java
src/test/resources/: jagacy.properties
src/test/resources/features/com/example/: phonebook.feature
src/test/resources/lib/: placeholder.txt
